<html>

<head>
    <style>
        .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
        .topnav a 
        {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

/* Change the color of links on hover */
        .topnav a:hover 
        {
            background-color: #ddd;
            color: black;
        }

/* Add a color to the active/current link */
        .topnav a.active
        {
            background-color: #4CAF50;
            color: white;
        }
        
        
        * {
            font-family: arial;
        }

      

        li {
            list-style: none;
            padding: 30px;
            background: #252525;
            color: aliceblue;
        }

        li:hover {
            background: aliceblue;
            color: #252525;
        }
    </style>
</head>

<body>
    <div class="topnav">
  <a href="#home">Home</a>
  <a href="#news">contact</a>
  <a href="#contact">About</a>
  <a href="#about">services</a>
    </div>
    
</body>

</html>

<!--
    Soo thats it for this lecture we will desing another navigation in next lecture
 -->
